@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: transparent;
    width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    background-image: url(/Imgs/AdobeStock_234796661_Preview-transformed\ \(1\).jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;

    &::before{
        content: "";
        position: absolute;
        background: linear-gradient(to right, rgb(15 50 85 / 50%), rgb(0 32 65 / 45%));
        width: 100%;
        height: 100vh;
    }
    .navbar{ 
        .container {
            .navbar-nav {
                .nav-item {
                    a{
                        &:hover{
    content: "";
    color: #0078af; 
                        }
                    }
                }
            }
        }
    }
    .navbar{
        background-color: rgb(84 193 239);
    }
    .section-titles {
        margin-top: 5%;
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        color: #54c1ef;
    }
    .section-titlesp{
        text-transform: uppercase;
        color: #54c1ef;
    }
    .pricing-card {
    /* margin-top: 12%; */
    width: 508px;
    min-height: 300px;
    height: 51vh;
    background: linear-gradient(to right, #54c1ef85 20%, #54c1ef7d 20%, #b1e5fbd9 100%) !important;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.286);
    padding: 50px 42px;
    display: flex;
    flex-direction: column;
    row-gap: 37px;
    position: absolute;
    /* top: 10%; */
    left: 50%;
    transform: translateX(-50%);


        .card-header {
            width: 100%;
            height: 60px;
            padding: 10px;
            border: 1px solid #ededed;
            border-radius: 10px;
            .card-btn-parent {
                width: 100%;
                height: 100%;
                display: flex;
                position: relative;
                button {
                    color: white;
                    width: calc(100%/3);
                    height: 100%;
                    border: 0;
                    border-radius: 7px;
                    background-color: transparent;
                    cursor: pointer;
                    z-index: 1;
                    font-weight: 500;
                    transition: color .5s ease;
                    &:nth-of-type(1).active, &:nth-of-type(1).active ~ div {
                        left: 0px;
                        color: #fff;
                    }
                    &:nth-of-type(2).active, &:nth-of-type(2).active ~ div {
                        left: calc(100%/3);
                        color: #fff;
                    }
                    &:nth-of-type(3).active, &:nth-of-type(3).active ~ div {
                        left: calc(calc(100%/3)*2);
                        color: #fff;
                    }
                }
                div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: calc(100%/3);
                    height: 100%;
                    background: #0078af;
                    border-radius: 7px;
                    transition: left .5s ease;
                }
            }
        }
        .card-body {
            color: white;
            display: flex;
            width: 100%;
            padding: 17px 25px;
            > div {
                width: 100%;
                height: auto;
                display: none;
                .card-plans {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    span {
                        color: white;
                        font-weight: 500;
                        font-size: 13px;
                        letter-spacing: .5px;
                    }
                    div {
                        display: flex;
                        justify-content: space-between;
                        h3 {
                            font-size: 24px;
                        }
                    }
                }
                .card-content {
                    margin-top: 25px;
                    > p {
                        line-height: 20px;
                        font-size: 14px;
                        font-weight: 400;
                    }
                    .card-lists {
                        margin-top: 20px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;
                        .card-list {
                            display: flex;
                            column-gap: 10px;
                            font-size: 14px;
                            img {
                                width: 15px;
                            }
                        }
                    }
                }
                .card-button {
                    margin-top: 35px;
                    button {
                        border: 0;
                        width: 100%;
                        height: 40px;
                        background-color: rgb(84 193 239);
                        border-radius: 20px;
                        color: #fff;
                        font-size: 14px;
                        cursor: pointer;
                        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.286);
                        letter-spacing: .5px;
                        font-weight: 500;
                    }
                }
                &.active {
                    display: block;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    body {
        .pricing-card {
            width: 320px;
            padding: 25px;
        }
    }
}